HOST=localhost:3333
PORT=3333

DATABASE_USERNAME=nvtambinh
DATABASE_PASSWORD=Tambinh1998
DATABASE_PORT=27019
DATABASE_HOST=localhost
DATABASE_NAME=vtv_news_db_dev
DATABASE_URI=mongodb+srv://nvtambinh:Tambinh1998@tweeterclone.n2qzfdh.mongodb.net/vtv_news_db_dev
JWT_ACCESS_TOKEN_EXPIRATION_TIME=86400

JWT_REFRESH_TOKEN_EXPIRATION_TIME=172800

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_DOMAIN=

VIMEO_ACCESS_TOKEN=
VIMEO_CLIENT_ID=
VIMEO_SECRET=